{
  "files.watcherExclude": {
    "**/target": true
  },
  "rust-analyzer.linkedProjects": [
    "Rust-oj/abc199_a/Cargo.toml",
    "Rust-oj/abc197_a/Cargo.toml",
    "Rust-oj/abc188_b/Cargo.toml",
    "Rust-oj/abc191_b/Cargo.toml",
    "Rust-oj/abc190_b/Cargo.toml",
    "Rust-oj/abc201_b/Cargo.toml",
    "Rust-oj/abc164_b/Cargo.toml",
    "Rust-oj/abc197_b/Cargo.toml"
  ]
}
